<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <style>
    .outter {
      position: relative;
      width: 80px;
      height: 80px;
    }

    .inner {
      width: 80px;
      height: 80px;
      background-image: url(https://abs.twimg.com/a/1557861269/img/animations/web_heart_animation_edge.png);
      background-position: -10px -10px;
      position: absolute;
      top: 0;
      left: 0;

    }

    input {
      opacity: 0;
      margin: 0;
      position: absolute;
      width: 80px;
      height: 80px;
      top: 0;
      left: 0;
      z-index: 1000;
    }

    input:hover+.inner {
      background-position: -110px -10px;
    }

    input:checked+.inner {
      background-position: -2810px -10px;
      transition: background-position 1s steps(27);
    }
  </style>
  <title>twitter-like</title>
</head>

<body>
  <div class="outter">
    <input type="checkbox">
    <div class="inner"></div>
  </div>
</body>

</html>